R461Q	ClinVar	0.0859	likely_benign
E465Q	ClinVar	0.3288	likely_benign
L466V	ClinVar	0.4839	ambiguous
R469I	ClinVar	0.9259	likely_pathogenic
R451W	COSMIC	0.9215	likely_pathogenic
R451Q	COSMIC	0.6213	likely_pathogenic
P457L	COSMIC	0.5834	likely_pathogenic
E460K	COSMIC	0.883	likely_pathogenic
L466R	COSMIC	0.9798	likely_pathogenic
R467C	COSMIC	0.4736	ambiguous
Y470C	COSMIC	0.9949	likely_pathogenic
T471A	COSMIC	0.0792	likely_benign
A472V	COSMIC	0.2613	likely_benign
P476S	COSMIC	0.9927	likely_pathogenic
P476L	COSMIC	0.9864	likely_pathogenic
D479H	COSMIC	0.9246	likely_pathogenic
A480V	COSMIC	0.8467	likely_pathogenic
D482H	COSMIC	0.9009	likely_pathogenic
D482G	COSMIC	0.7706	likely_pathogenic
K484E	COSMIC	0.9975	likely_pathogenic
