WT	Pos	Mut	Source	Pathogenicity_score	Pathogenicity_class	Stability	Stability_classification	Binding	Binding_classification	DeMaSk_score	DeMaSk_classification
R	451	W	COSMIC	0.9215	likely_pathogenic	-0.20147	Uncertain	-0.7158	Uncertain	-0.3162	LOF
R	451	Q	COSMIC	0.6213	likely_pathogenic	1.0923	Uncertain	-0.113	Uncertain	-0.1935	Neutral
P	457	L	COSMIC	0.5834	likely_pathogenic	0.68672	Uncertain	-0.0244	Uncertain	-0.0581	Neutral
E	460	K	COSMIC	0.883	likely_pathogenic	-0.48762	Uncertain	0.1872	Uncertain	-0.2569	LOF
R	461	Q	ClinVar	0.0859	likely_benign	0.54413	Uncertain	-0.0808	Uncertain	-0.0776	Neutral
E	465	Q	ClinVar	0.3288	likely_benign	0.11366	Uncertain	0.0016	Uncertain	-0.0866	Neutral
L	466	V	ClinVar	0.4839	ambiguous	1.22332	Uncertain	0.7094	Uncertain	-0.1567	Neutral
L	466	R	COSMIC	0.9798	likely_pathogenic	0.85093	Uncertain	1.4838	Destabilising	-0.4061	LOF
R	467	C	COSMIC	0.4736	ambiguous	0.94775	Uncertain	1.198	Destabilising	-0.2918	LOF
R	469	I	ClinVar	0.9259	likely_pathogenic	0.25525	Uncertain	0.26	Uncertain	-0.3484	LOF
Y	470	C	COSMIC	0.9949	likely_pathogenic	1.27656	Uncertain	3.1224	Destabilising	-0.3954	LOF
T	471	A	COSMIC	0.0792	likely_benign	-0.33857	Uncertain	-0.028	Uncertain	-0.0231	Neutral
A	472	V	COSMIC	0.2613	likely_benign	0.60357	Uncertain	0.018	Uncertain	-0.0118	Neutral
P	476	S	COSMIC	0.9927	likely_pathogenic	2.52486	Uncertain	0.523	Uncertain	-0.2106	Neutral
P	476	L	COSMIC	0.9864	likely_pathogenic	1.87182	Uncertain	0.009	Uncertain	-0.2648	LOF
D	479	H	COSMIC	0.9246	likely_pathogenic	0.23709	Uncertain	-0.2758	Uncertain	-0.2689	LOF
A	480	V	COSMIC	0.8467	likely_pathogenic	0.91957	Uncertain	0.9512	Uncertain	-0.1724	Neutral
D	482	H	COSMIC	0.9009	likely_pathogenic	-0.14982	Uncertain	0.113	Uncertain	-0.1012	Neutral
D	482	G	COSMIC	0.7706	likely_pathogenic	0.6437	Uncertain	0.2378	Uncertain	-0.1149	Neutral
K	484	E	COSMIC	0.9975	likely_pathogenic	0.39429	Uncertain	1.9396	Destabilising	-0.3297	LOF
